GEMINI_API_KEY=
JWT_SECRET=
ADMIN_JWT_SECRET=

APP_URL=
MESSAGING_SERVER=
API_URL=
RECORDS_SPREADSHEET_ID=
STORAGE_FOLDER_ID=
KEY_URL=

PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

PAYHERO_USERNAME=
PAYHERO_PASSWORD=
PAYHERO_CHANNEL_ID=
CALLBACK_URL=

SHORT_CODE=
PASSKEY=
TRANSACTION_DESC=
ACCOUNT_REF=
CONSUMER_SECRET=
CONSUMER_KEY=

VILLEBIZ_BUSINESS_GROUP=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD
POSTGRES_DB=