DATABASE_URL=postgres://username:password@localhost:5432/yourdb?sslmode=disable
POSTGRES_HOST=your_host
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=your_password

JWT_SECRET=your_user_secret
JWT_ADMIN=your_admin_secret

#CONSUMER_KEY=
#CONSUMER_SECRET=
#SHORT_CODE=
#PASSKEY=
#CALLBACK_URL=https://mydomain.com/path
#ACCOUNT_REF=
#TRANSACTION_DESC=Payment of

TRANSPORTER=transporter_email
PASSWORD=transporter_password

CLIENT_URL=https://example.com
API_URL=https://api.example.com