DATABASE_URL=postgres://username:password@localhost:5432/yourdb?sslmode=disable
POSTGRES_HOST=your_host
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=your_password
# PGADMIN_CONFIG_X_CONTENT_TYPE_OPTIONS=0
# PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=FALSE
# PGADMIN_CONFIG_X_XSS_PROTECTION=0

JWT_SECRET=your_user_secret
JWT_ADMIN=your_admin_secret

CLIENT_URL=https://example.com
API_URL=https://api.example.com